@echo off
chcp 65001 >nul

setlocal EnableDelayedExpansion

set "output=output.txt"

:loadingscreen
echo ·▄▄▄▄•       ▐ ▄ ▄▄▄ .
echo ▪▀·.█▌▪     •█▌▐█▀▄.▀·
echo ▄█▀▀▀• ▄█▀▄ ▐█▐▐▌▐▀▀▪▄
echo █▌▪▄█▀▐█▌.▐▌██▐█▌▐█▄▄▌
echo ·▀▀▀ • ▀█▄▀▪▀▀ █▪ ▀▀▀ 

echo.
echo [BOOT] Initializing Zone Intelligence Console...
ping -n 2 localhost >nul
echo [ OK ] Loading modules...
ping -n 2 localhost >nul
echo [ OK ] Preparing interface...
ping -n 2 localhost >nul
echo [ OK ] Establishing secure environment...
ping -n 2 localhost >nul
echo.
echo Zone Intelligence Suite v1.0 by @2tapCynx
echo Loading victim input console...
ping -n 2 localhost >nul
goto main

:main
cls
echo ·▄▄▄▄•       ▐ ▄ ▄▄▄ .
echo ▪▀·.█▌▪     •█▌▐█▀▄.▀·
echo ▄█▀▀▀• ▄█▀▄ ▐█▐▐▌▐▀▀▪▄
echo █▌▪▄█▀▐█▌.▐▌██▐█▌▐█▄▄▌
echo ·▀▀▀ • ▀█▄▀▪▀▀ █▪ ▀▀▀ 
echo.
echo [+] 2tap     : v1.0
echo [+] Author   : @2tapCynx
echo [*] Discord  : https://discord.gg/GMRwVB7Ta2
echo [*] Github   : https://github.com/2tapCynx
echo.
echo ┌──(user@zone)-[~]
<nul set /p "=└─$ "

set /p "choice="


if /i "%choice%"=="help" goto help
if /i "%choice%"=="Tools" goto Tools
if /i "%choice%"=="Doxx" goto doxx
if /i "%choice%"=="cls" goto Delete
if /i "%choice%"=="exit" goto exit

:help
cls 
echo ·▄▄▄▄•       ▐ ▄ ▄▄▄ .
echo ▪▀·.█▌▪     •█▌▐█▀▄.▀·
echo ▄█▀▀▀• ▄█▀▄ ▐█▐▐▌▐▀▀▪▄
echo █▌▪▄█▀▐█▌.▐▌██▐█▌▐█▄▄▌
echo ·▀▀▀ • ▀█▄▀▪▀▀ █▪ ▀▀▀ 
echo.

echo Tools : Shows a list of tools you can use to collect data of the victim
echo Doxx  : Opens a menu to create a doxx where you can put in the Information
echo cls   : Clears screen 
echo Exit  : Exits Programm
echo.

pause 
goto main

:Tools
cls
echo ·▄▄▄▄•       ▐ ▄ ▄▄▄ .
echo ▪▀·.█▌▪     •█▌▐█▀▄.▀·
echo ▄█▀▀▀• ▄█▀▄ ▐█▐▐▌▐▀▀▪▄
echo █▌▪▄█▀▐█▌.▐▌██▐█▌▐█▄▄▌
echo ·▀▀▀ • ▀█▄▀▪▀▀ █▪ ▀▀▀ 
echo.
echo https://protonvpn.com/                                                                            : Device VPN
echo https://chromewebstore.google.com/detail/proton-vpn-fast-secure/jplgfhpmjnbigmhklmmbgecoobifkmpa  : Browser VPN 
echo https://doxbin.com/                                                                               : Search for Victim
echo https://osintcat.ru/dashboard                                                                     : Search for Victim
echo https://breach.vip/                                                                               : Search for Victim  
echo.
pause 
goto main


:Delete
cls 
goto main

:exit
exit


:doxx
cls
echo ·▄▄▄▄•       ▐ ▄ ▄▄▄ .
echo ▪▀·.█▌▪     •█▌▐█▀▄.▀·
echo ▄█▀▀▀• ▄█▀▄ ▐█▐▐▌▐▀▀▪▄
echo █▌▪▄█▀▐█▌.▐▌██▐█▌▐█▄▄▌
echo ·▀▀▀ • ▀█▄▀▪▀▀ █▪ ▀▀▀ 
echo.
set /p "reason=Reason: "
set /p "author=Author name: "
set /p "discord=Discord server: "
set /p "github=Github link: "
set /p "fullname=Full name: "
set /p "username=Username: "
set /p "age=Age: "
set /p "number=Phone number: "
set /p "email=Email: "
set /p "country=Country: "
set /p "state=State: "
set /p "address=Address: "
set /p "hostname=Device name: "
set /p "ipv4=IPv4 address: "
set /p "ipv6=IPv6 address: "
set /p "user=Device username: "
set /p "system=System: "

> %output% (
echo ⠀⠀⠀⣠⡴⢶⣤⣀⣤⣄⠀⠀⠀⠀⠀⠀⣿⣠⡴⠾⠛⠛⠉⠉⠉⠉⠛⠓⠶⣦⣄⣽⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
echo ⠀⠀⢸⡏⠀⠀⠈⠉⠀⠙⠛⠛⠳⣆⣠⠾⠋⠁⣀⢤⠀⠀⠀⠀⠀⠀⠀⠀⡤⣀⠉⠛⢶⣄⠀⠀⣼⠛⠻⣶⠞⠛⢶⡄⠀⠀
echo ⠀⣠⣼⣷⠀⠀⠀⠀⠀⠀⠀⠀⢀⡿⠁⠀⢠⠞⠁⠘⡇⠀⠀⠀⠀⠀⠀⢸⠁⠈⢳⡀⠀⠙⣷⡶⠟⠀⠀⠈⠀⠀⢠⡟⠀⠀
echo ⣸⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⣿⠁⠀⠀⠘⠂⣄⣚⠁⠀⠀⠀⠀⠀⠀⠈⢓⣤⠔⠛⠀⢰⣏⠀⠀⠀⠀⠀⠀⠀⠙⠛⠻⣦
echo ⠹⣦⣀⠀⠀⠀⠀⠀⠀⠀⣤⣤⠟⠀⠀⠀⣰⣿⣿⠉⣱⡄⠀⠀⠀⠀⢠⢾⣿⡏⠙⣆⠀⠀⢹⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⣽
echo ⠀⣼⠏⠀⠀⠀⠀⠀⠀⠀⠉⣷⠀⢀⠤⢄⣻⡙⠿⠟⣩⠇⢀⣀⣀⠀⠸⣜⠻⠿⢋⣟⡠⠄⡘⢷⣤⡄⠀⠀⠀⠀⠀⣀⣴⠟
echo ⠀⠹⢦⣴⠀⠀⠀⠀⠀⠠⣶⡟⢰⠁⠀⠀⢹⠉⠓⠛⣡⠞⠛⠉⠉⠛⢷⣌⠙⠚⠉⡏⠀⠀⠈⣿⡁⠀⠀⠀⠀⠀⠀⢻⡅⠀
echo ⠀⠀⠀⢿⡀⠀⠀⠀⠀⠀⣸⠇⠈⠢⣀⣠⠜⠀⠀⣸⠏⠀⠀⠀⠀⠀⠀⢻⡆⠀⠀⠳⡄⠀⠜⠙⢳⡆⠀⠀⣀⣀⣀⣼⠃⠀
echo ⠀⠀⠀⠈⠙⠛⠷⣤⡴⢾⣏⠀⠀⠀⡞⠉⠉⠓⠦⣿⡀⠀⠀⠀⠀⠀⠀⢸⣷⠖⠉⠉⠙⡆⠀⠀⠀⣿⣤⡾⠋⠉⠁⠀⠀⠀
echo ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⡀⠀⠀⣇⠀⠰⡀⠀⠈⢷⣄⠀⠀⠀⢀⣠⡟⠁⠀⡰⠃⠀⡎⠀⠀⢠⡟⠀⠀⠀⠀⠀⠀⠀⠀
echo ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢷⡀⠀⠸⡄⠀⠙⢦⡀⠀⠉⠛⠳⠚⠛⠁⠀⢀⠜⠁⠀⡼⠁⠀⢠⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀
echo ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢳⣄⠀⠘⢦⡀⠀⠙⠲⢤⣀⣀⣀⣀⡤⠖⠁⠀⣠⠞⠁⠀⣴⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
echo ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢷⣄⡀⠙⠲⢄⣀⠀⠀⠀⠀⠀⠀⣀⡤⠚⠁⢀⣤⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
echo ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠶⣤⣀⣈⠉⠉⠉⠉⠉⠉⣀⣀⣤⠾⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
echo ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠙⠛⠛⠛⠛⠋⠉⠁⠀⠀⠀⠀⠀
echo.
echo              %reason%
echo [+] Zone     : v1.0
echo [+] Author   : @%author%
echo [*] Discord  : %discord%
echo [*] Github   : %github%
echo.
echo Main Information
echo.
echo Full Name    : %fullname%
echo Username     : %username%
echo Age          : %age%
echo Number       : %number%
echo Email        : %email%
echo.
echo Location
echo.
echo Country      : %country%
echo State        : %state%
echo Adress       : %address%
echo.
echo Device
echo.
echo Hostname     : %hostname%
echo IPv4         : %ipv4%
echo IPv6         : %ipv6%
echo User         : %user%
echo System       : %system%
)

echo.
echo Done! Output saved to: %output%
pause
